AWSTemplateFormatVersion: 2010-09-09
Description: This template enables VPC Flow Logs to CloudWatch, S3, or both.
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: Network Configuration
        Parameters:
          - VPCID
      - Label:
          default: VPC Flow Logs Configuration
        Parameters:
          - VPCFlowLogsLogFormat
          - VPCFlowLogsMaxAggregationInterval
          - VPCFlowLogsTrafficType
      - Label:
          default: VPC Flow Logs to CloudWatch Configuration
        Parameters:
          - CreateVPCFlowLogsToCloudWatch
          - VPCFlowLogsLogGroupRetention
          - VPCFlowLogsCloudWatchKMSKey
      - Label:
          default: VPC Flow Logs to S3 Configuration
        Parameters:
          - CreateVPCFlowLogsToS3
          - VPCFlowLogsBucketName
          - VPCFlowLogsBucketKMSKey
          - VPCFlowLogsBucketKeyEnabled
          - S3AccessLogsBucketName
      - Label:
          default: Templates Configuration
        Parameters:
          - TemplatesS3BucketName
          - TemplatesS3BucketRegion
    ParameterLabels:
      CreateVPCFlowLogsToCloudWatch:
        default: Create VPC Flow Logs (CloudWatch)
      CreateVPCFlowLogsToS3:
        default: Create VPC Flow Logs (S3)
      S3AccessLogsBucketName:
        default: S3 Access Logs Bucket Name
      TemplatesS3BucketName:
        default: Templates S3 Bucket Name
      TemplatesS3BucketRegion:
        default: Templates S3 Bucket Region
      VPCFlowLogsBucketKeyEnabled:
        default: VPC Flow Logs Bucket Key Enabled
      VPCFlowLogsBucketKMSKey:
        default: VPC Flow Logs Bucket KMS Key
      VPCFlowLogsBucketName:
        default: VPC Flow Logs Bucket Name
      VPCFlowLogsCloudWatchKMSKey:
        default: CloudWatch Logs KMS Key for VPC flow logs
      VPCFlowLogsLogFormat:
        default: VPC Flow Logs - Log Format
      VPCFlowLogsLogGroupRetention:
        default: CloudWatch log retention days for VPC flow logs
      VPCFlowLogsMaxAggregationInterval:
        default: VPC Flow Logs - Max Aggregation Interval
      VPCFlowLogsTrafficType:
        default: VPC Flow Logs - Traffic Type
      VPCID:
        default: VPC ID
Parameters:
  CreateVPCFlowLogsToCloudWatch:
    AllowedValues: ['Yes', 'No']
    Default: 'No'
    Description: Create VPC flow logs for the VPC and publish them to CloudWatch
    Type: String
  CreateVPCFlowLogsToS3:
    AllowedValues: ['Yes', 'No']
    Default: 'No'
    Description: Create VPC flow logs for the VPC and publish them to S3
    Type: String
  S3AccessLogsBucketName:
    AllowedPattern: '^$|^(?=^.{3,63}$)(?!.*[.-]{2})(?!.*[--]{2})(?!^(?:(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9]?[0-9])(\.(?!$)|$)){4}$)(^(([a-z0-9]|[a-z0-9][a-z0-9\-]*[a-z0-9])\.)*([a-z0-9]|[a-z0-9][a-z0-9\-]*[a-z0-9])$)'
    ConstraintDescription:
      S3 bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).
    Description:
      (Optional) S3 Server Access Logs bucket name for where Amazon S3 should store server access log files. S3 bucket name can include numbers,
      lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-). If empty, a new S3 bucket will be created as a
      destination for S3 server access logs, it will follow the format, aws-s3-access-logs-<account>-<region>
    Type: String
  TemplatesS3BucketName:
    AllowedPattern: '^(?=^.{3,63}$)(?!.*[.-]{2})(?!.*[--]{2})(?!^(?:(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9]?[0-9])(\.(?!$)|$)){4}$)(^(([a-z0-9]|[a-z0-9][a-z0-9\-]*[a-z0-9])\.)*([a-z0-9]|[a-z0-9][a-z0-9\-]*[a-z0-9])$)'
    ConstraintDescription:
      Templates S3 bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).
    Description:
      Templates S3 bucket name for the CloudFormation templates. S3 bucket name can include numbers, lowercase letters, uppercase letters, and hyphens
      (-). It cannot start or end with a hyphen (-).
    Type: String
  TemplatesS3BucketRegion:
    Description: The AWS Region where the Templates S3 bucket (TemplatesS3BucketName) is hosted.
    Type: String
  VPCFlowLogsBucketKeyEnabled:
    AllowedValues: [true, false]
    Default: false
    Description:
      Set to true to have Amazon S3 use an S3 Bucket Key with server-side encryption using KMS (SSE-KMS). If false, S3 Bucket Key is not enabled.
      Note, will only be set if KMS Key parameter, "VPCFlowLogsBucketKMSKey", was provided.
    Type: String
  VPCFlowLogsBucketKMSKey:
    AllowedPattern: '^$|^[a-z0-9]{8}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{12}$|^arn:(aws[a-zA-Z-]*)?:kms:[a-z0-9-]+:\d{12}:key\/[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}$'
    ConstraintDescription:
      'Key ID example: 1234abcd-12ab-34cd-56ef-1234567890ab  Key ARN
      examlpe:  arn:aws:kms:us-east-2:111122223333:key/1234abcd-12ab-34cd-56ef-1234567890ab'
    Description:
      (Optional) KMS Key ID or ARN to use for the default encryption. If empty, server-side encryption with Amazon S3-managed encryption keys (SSE-S3)
      will be used. Note, will only be set if S3 Bucket parameter, "VPCFlowLogsBucketName", was not provided, thus a new S3 bucket is being created.
    Type: String
  VPCFlowLogsBucketName:
    AllowedPattern: '^$|^(?=^.{3,63}$)(?!.*[.-]{2})(?!.*[--]{2})(?!^(?:(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9]?[0-9])(\.(?!$)|$)){4}$)(^(([a-z0-9]|[a-z0-9][a-z0-9\-]*[a-z0-9])\.)*([a-z0-9]|[a-z0-9][a-z0-9\-]*[a-z0-9])$)'
    ConstraintDescription:
      S3 bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).
    Description:
      (Optional) S3 bucket name where VPC Flow Log data can be published. S3 bucket name can include numbers, lowercase letters, uppercase letters,
      and hyphens (-). It cannot start or end with a hyphen (-). If empty, a new S3 bucket will be created for VPC Flow Log data to be published.
    Type: String
  VPCFlowLogsCloudWatchKMSKey:
    AllowedPattern: '^$|^arn:(aws[a-zA-Z-]*)?:kms:[a-z0-9-]+:\d{12}:key\/[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}$'
    ConstraintDescription: 'Key ARN example:  arn:aws:kms:us-east-2:111122223333:key/1234abcd-12ab-34cd-56ef-1234567890ab'
    Description:
      (Optional) KMS Key ARN to use for encrypting the VPC flow logs data. If empty, encryption is enabled with CloudWatch Logs managing the
      server-side encryption keys.
    Type: String
  VPCFlowLogsLogFormat:
    AllowedPattern: '^(\$\{[a-z-]+\})$|^((\$\{[a-z-]+\} )*\$\{[a-z-]+\})$'
    Default:
      '${version} ${account-id} ${interface-id} ${srcaddr} ${dstaddr} ${srcport} ${dstport} ${protocol} ${packets} ${bytes} ${start} ${end} ${action}
      ${log-status}'
    Description:
      The fields to include in the flow log record, in the order in which they should appear. Specify the fields using the ${field-id} format,
      separated by spaces. Using the Default Format as the default value.
    Type: String
  VPCFlowLogsLogGroupRetention:
    AllowedValues: [1, 3, 5, 7, 14, 30, 60, 90, 120, 150, 180, 365, 400, 545, 731, 1827, 3653]
    Default: 14
    Description: Number of days to retain the VPC Flow Logs in CloudWatch
    Type: String
  VPCFlowLogsMaxAggregationInterval:
    AllowedValues: [60, 600]
    Default: 600
    Description:
      The maximum interval of time during which a flow of packets is captured and aggregated into a flow log record. You can specify 60 seconds (1
      minute) or 600 seconds (10 minutes).
    Type: String
  VPCFlowLogsTrafficType:
    AllowedValues: [ACCEPT, ALL, REJECT]
    Default: REJECT
    Description: The type of traffic to log. You can log traffic that the resource accepts or rejects, or all traffic.
    Type: String
  VPCID:
    Description: ID of the VPC (e.g., vpc-0343606e)
    Type: AWS::EC2::VPC::Id
Rules:
  CreateVPCFlowLogs:
    Assertions:
      - Assert: !Or
          - !Equals [!Ref CreateVPCFlowLogsToCloudWatch, 'Yes']
          - !Equals [!Ref CreateVPCFlowLogsToS3, 'Yes']
        AssertDescription:
          To create VPC Flow Logs, you must have AWS CloudFormation parameters, 'CreateVPCFlowLogsToCloudWatch' and/or 'CreateVPCFlowLogsToS3' set to
          'Yes'
Conditions:
  VPCFlowLogsToCloudWatchCondition: !Equals [!Ref CreateVPCFlowLogsToCloudWatch, 'Yes']
  VPCFlowLogsToS3Condition: !Equals [!Ref CreateVPCFlowLogsToS3, 'Yes']
Resources:
  VPCFlowLogsCloudWatchStack:
    Condition: VPCFlowLogsToCloudWatchCondition
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub https://${TemplatesS3BucketName}.s3.${TemplatesS3BucketRegion}.${AWS::URLSuffix}/templates/VPCFlowLogsCloudWatch.cfn.yaml
      Parameters:
        VPCFlowLogsCloudWatchKMSKey: !Ref VPCFlowLogsCloudWatchKMSKey
        VPCFlowLogsLogFormat: !Ref VPCFlowLogsLogFormat
        VPCFlowLogsLogGroupRetention: !Ref VPCFlowLogsLogGroupRetention
        VPCFlowLogsMaxAggregationInterval: !Ref VPCFlowLogsMaxAggregationInterval
        VPCFlowLogsTrafficType: !Ref VPCFlowLogsTrafficType
        VPCID: !Ref VPCID
  VPCFlowLogsS3Stack:
    Condition: VPCFlowLogsToS3Condition
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub https://${TemplatesS3BucketName}.s3.${TemplatesS3BucketRegion}.${AWS::URLSuffix}/templates/VPCFlowLogsS3.cfn.yaml
      Parameters:
        S3AccessLogsBucketName: !Ref S3AccessLogsBucketName
        VPCFlowLogsBucketKeyEnabled: !Ref VPCFlowLogsBucketKeyEnabled
        VPCFlowLogsBucketKMSKey: !Ref VPCFlowLogsBucketKMSKey
        VPCFlowLogsBucketName: !Ref VPCFlowLogsBucketName
        VPCFlowLogsLogFormat: !Ref VPCFlowLogsLogFormat
        VPCFlowLogsMaxAggregationInterval: !Ref VPCFlowLogsMaxAggregationInterval
        VPCFlowLogsTrafficType: !Ref VPCFlowLogsTrafficType
        VPCID: !Ref VPCID
